1,ulala,20230859-S,2024-11-27 14:18,2024-11-27 14:18,Returned
1,ulala,20230859-S,2024-11-27 14:21,2024-11-27 14:21,Returned
2,The tale of Kenji sindikato,20230859-S,2024-11-27 14:24,2024-11-27 14:24,Returned
2,The tale of Kenji sindikato,20230859-S,2024-11-27 15:24,2024-11-27 15:24,Returned
1,ulala,20230519-S,2024-11-27 15:25,2024-11-27 15:25,Returned
2,The tale of Kenji sindikato,20230859-S,2024-11-27 16:34,2024-11-27 16:34,Returned
1,ulala,20230859-S,2024-11-27 16:34,2024-11-27 16:34,Returned
1,ulala,1,2024-11-28 15:54,2024-11-28 15:54,Returned
1,ulala,1,2024-12-04 07:55,-,Borrowed
4,ulala by nigga,1,2024-12-04 07:55,-,Borrowed
